# RimWorld-CustomAlerts

./: .gitignore  Custom Alerts.sln  RequiredWorkshopItems.txt
.github/workflows/: build.yml
About/: About.xml  PublishedFileId.txt
Source/: CustomAlertsGameComp.cs  Custom_Alerts.cs  Custom_Alerts.csproj
Source/Properties/: launchSettings.json
